# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4280d571decfc38ce7939eb36ce9e4d5468ef2fe21c64a035aed2efbdce9e9e13148c0ee0c4af84bd8ce07546ac490180925911134ff4a8b3a8c5a23bf520dd5

test:
  secret_key_base: 8426c0cce18ced6b3640ee3cc4fcdfdfb7b9a34a6e8214d4ce26310dfaf2de3abbbaceb2868d38320877e31496b83eb9f22934939d4a8b7cc8ae809da09b83d3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
